<html>
    <head>
        <style>
            .temp{
                width: 200px;
                height: 300px;
                border: 1px solid black;
                border-radius: 25px;
                box-shadow: 5px 5px 5px 5px  black ;
                background-color: aliceblue ;
                margin-left: 60px;
                float: left;
            }
            .img{
                border-radius: 125px;
                width: 80px;
                height: 80px;
                border: 1px solid black;
                margin-top: 20px;
                margin-left: 60px;
                box-shadow: 2px 2px 2px 2px  white ;
            }
            .ITEM{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 23px;
            }
            .quantity{
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 16px;
            }
            .price{
                text-align: center;
                font-family:Arial, Helvetica, sans-serif ;
                font-size: 16px;
            }
            .plus-minus{
                width: 25px;
                height: 25px;
                border-radius: 500px;
                border: 1px solid black;
                background-color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                color: white;
                margin-left: 85px;
            }
            .ABOUT{
            background-color: black;
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-size: 40px;
            text-align: center; 
            }
            .faculty{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 10px;
                margin-left: 60px;
            }
            .abtus{
                margin-left: 280px;
            }
            .template{
                width: 200px;
                height: 300px;
                border: 1px solid black;
                border-radius: 25px;
                box-shadow: 5px 5px 5px 5px  black ;
                background-color: aliceblue ;
                margin-right: 60px; 
                float: right; 
            }
            .abtme{
                float: right;
            }
            </style>
    </head>
    <body style="background-image: radial-gradient(white,black);">
        <div class="ABOUT">ABOUT US</div>
        <br><br>
        <div class="temp">
            <div><image class="img"src="logo.jpeg"></image></div>
            <br><br>
            <div class="ITEM">SINCE 2023</div>
            <br><br>
            <div class="quantity"><U>PROJECT</U></div>
            <div class="price">IT WORKSHIP</div>
           <div class="faculty">VICTOR PAUL SIR</div>
        </div>
        <div class="abtus">
            <ul type="square" style="height: 220px; width: 550px; font-size: large; font-family:fantasy ;">
                <li>WE ARE MARKET THE NEW BRAND</li>
                <li>HERE WE CAME TO GIVE INFORMATION ABOUT SOME FOODS</li>
                <li>WE PROVIDE PRICES AT SOME HIGH AND FIXED QUANTITY</li>
                <li>HERE YOU CAN FIND AT ACTUAL PRICES</li>
                <li>WE  ARE ALSO KEEP THIS DATA FOR A YEAR </li>
            </ul>
        </div>
        <br><br><br>
        <div>
        <div class="template">
            <div><image class="img"src="me.jpeg"></image></div>
            <br><br>
            <div class="ITEM"><u>PROJECT DESIGNER</u></div>
            <div class="quantity"><b>JOEL</b></div>
            <br><br>
            <div class="price" style="text-align: center;">2022BCS0211</div>
            </div>
            <div class="abtme">
                <ul type="square" style="height: 200px; width: 450px; font-size: large; font-family:fantasy ;">
                    <li>WE ARE MARKET THE NEW BRAND</li>
                <li>HERE WE CAME TO GIVE INFORMATION ABOUT SOME FOODS</li>
                <li>WE PROVIDE PRICES AT SOME HIGH AND FIXED QUANTITY</li>
                <li>HERE YOU CAN FIND AT ACTUAL PRICES</li>
                <li>WE  ARE ALSO KEEP THIS DATA FOR A YEAR </li>
                </ul></div>
        </div>
    </body>
</html>