<html>
    <head>
        <style>
            .head{
                background-color: rgb(7, 12, 7);
                font-size: 33px;
                color: white;
                text-align: center;
            }
            .temp{
    width: 200px;
    height: 300px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 5px 5px  black;
    background-color:aliceblue ;
}
.temp{
    width: 200px;
    height: 300px;
    border: 1px solid white;
    border-radius: 25px;
    box-shadow: 5px 5px 5px 5px  white;
    background-color:rgba(45, 45, 45, 0.653) ;
}
.img{
    border-radius: 105px;
    width: 80px;
    height: 80px;
    border: 1px solid white;
    margin-top: 20px;
    margin-left: 60px;
    box-shadow: 2px 2px 2px 2px  white ;
}
.ITEM{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    color: white;
}
.quantity{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    color: white;
}
.price{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 16px;
    color: white;
}
.plus-minus{
    width: 25px;
    height: 25px;
    border-radius: 500px;
    border: 1px solid black;
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    margin-left: 85px;
}

        </style>
    </head>
    <body style="background-color: #646665;">
        <p class="head">BEVERAGES</p>
        <table cellpadding="10px" align="center">
            <tr>
               
                <td>
                    <div class="temp">
                        <div><image class="img"src="THUMSUP.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">THUMS UP</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">100Rs</div>
                        <div class="price"><del>95Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="FANTA.png"></image></div>
                        <br><br>
                        <div class="ITEM">FANTA</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">100Rs</div>
                        <div class="price"><del>85Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="SPRITE.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">SPRITE</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">100Rs</div>
                        <div class="price"><del>67Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="COCACOLA.png"></image></div>
                        <br><br>
                        <div class="ITEM">COCA COLA</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">100Rs</div>
                        <div class="price"><del>49Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="MAAZA.png"></image></div>
                        <br><br>
                        <div class="ITEM">MAAZA</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">100Rs</div>
                        <div class="price"><del>99Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="MOUNTAIN.png"></image></div>
                        <br><br>
                        <div class="ITEM">MOUNTAIN DEW</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">110Rs</div>
                        <div class="price"><del>95Rs</del></div>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                
                <td>
                    <div class="temp">
                        <div><image class="img"src="MIRINDA.png"></image></div>
                        <br><br>
                        <div class="ITEM">MIRINDA</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">90Rs</div>
                        <div class="price"><del>55Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="pepsi.png"></image></div>
                        <br><br>
                        <div class="ITEM">PEPSI</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">110Rs</div>
                        <div class="price"><del>48Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="7UP.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">7UP</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">90Rs</div>
                        <div class="price"><del>86Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="MINUTE.png"></image></div>
                        <br><br>
                        <div class="ITEM">MINUTE MAID</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">70Rs</div>
                        <div class="price"><del>58Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="SLICE.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">SLICE</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">80Rs</div>
                        <div class="price"><del>75Rs</del></div>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="temp">
                        <div><image class="img"src="FROOTY.jpg"></image></div>
                        <br><br>
                        <div class="ITEM">FROOTI</div>
                        <br>
                        <div class="quantity">1LTR</div>
                        <div class="price">95Rs</div>
                        <div class="price"><del>90Rs</del></div>
                        <br>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>