<html>
    <head>
        <style>
            .body{
                background-image: url('background.jpeg');
                background-size: 100% 100%;
            }
            .navbar{
                background-color: yellow;
                padding: 5px;
                display: flex;
                position:sticky;
                float: none;
            }
            .link{
                border: 1px solid yellow;
                width: 390px;
                text-align: center;
            
            }

            .links{
                text-decoration: none;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .logo{
                
                width: 80px;
                height: 50px;
                
            }
            .middlelogo{
                width: 750px;
                height: 370px;
                float: right;
                position: relative;
            }
            .matter{
                background-color: white;
                width: 320px;
                height: 310px;
                margin-left: 50px;
                float: left;
                border-radius: 10px;
                margin-top: 20px;
                border: 10px solid yellow;
                transition-property: border;
                transition-duration: 2s;
            }
            
            
            .shop{
                padding: 15px 25px;
                border: unset;
                border-radius: 15px;
                color: #212121;
                background: yellow;
                font-weight: 1000;
                font-size: 17px;
                cursor: pointer;
                margin-left: 120px;
            }
           
            .shop:hover {
               background-color: rgb(247, 247, 126);
               cursor: pointer;
            }
            .dropbtn {

  background-color: yellow;
  color: black;
  width: 250px;
  height: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.temp{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 5px 5px  black ;
    background-color: white;
    float: left;
    margin-left: 100px;
    margin-top: 50px;
}
.img{
    width: 100px;
    height: 50px;
    border: 1px solid white;
    margin-top: 20px;
    margin-left: 150px;
    box-shadow: 2px 2px 2px 2px  white ;
}
.ITEM{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    text-decoration: underline;
    text-align: center;
}
.price{
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 11px;
    width: 400px;
    height: 150px;
}
.dropbtn {

background-color: yellow;
color: black;
width: 250px;
height: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: yellow;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content p {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content p:hover {
background-color: rgb(245, 226, 57);
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: yellow;
}
.us{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 5px 5px  black ;
    background-color:white ;
}
.imge{
    border-radius: 125px;
    width: 80px;
    height: 80px;
    border: 1px solid white;
    margin-top: 20px;
    margin-left: 10px;
    box-shadow: 2px 2px 2px 2px  black ;
}
.cont{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
}
.call{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.media{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 16px;
}

.insta{
    border-radius: 125px;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    margin-top: 20px;
    margin-right: 20px;
    box-shadow: 2px 2px 2px 2px  black ;
}
 </style>
    </head>
    <body class="body">
        <div>
<div class="navbar"><image class="logo" src="logo.jpeg"></image>
    <div class="link"><btn type="button"><button class="dropbtn"><a class="links"href="index.html">🏠HOME</a></btn></button></div>
    <div class="link">
        <div class="dropdown">
            <button class="dropbtn">CONTACTS</button>
            <div class="dropdown-content">
                <div class="us">
                    <div><image class="imge"src="logo.jpeg"></image></div>
                    <br><br>
                    <div class="cont"><U>CONTACT US</U></div>
                    <br>
                    <div class="call">PHN NO: 9398000365</div>
                    <div class="media"><table style="margin-left: 60px;"><tr><td><a href="https://www.instagram.com/"><image class="insta"src="insta.jpg"></image></a></td><td><a href="https://www.facebook.com/"><image class="insta"src="Facebook.png"></image></a></td><td><a href="https://www.whatsapp.com/"><image class="insta"src="whatsapp.png"></image></a></td><td><a href="https://twitter.com/?lang=en"><image class="insta"src="twitter.jpg"></image></a></td></tr></table></div>
                    <br>
                    <div class="call">EMAIL: market@gmail.com</div>
                </div>
            </div>
        </div>
    </div>
      <div class="link"><btn type="button"><button class="dropbtn"><a class="links"href="about.html">ABOUT US</a></btn></button></div>
      <div class="link"><btn type="button"><button class="dropbtn"><a class="links"href="login.html">LOGIN</a></btn></button></div>
</div></div>
<div>
    <image class="middlelogo" src="Picsart_23-02-22_18-51-37-569.png"></image>
</div>
<br>
<div class="temp">
    <div><image class="img"src="logo.jpeg"></image></div>
    <br><br><br>
    <div class="ITEM">SOME THINGS ABOUT US</div>
    <br>
    <div class="price"><ul type="square">
        <li>I AM A.JESWANTH JOEL(2022BCS0211) FROM BATCH 1</li>
        <li>THIS WEBSITE IS MADFE FOR IT WORKSHOP PROJECT</li>
        <li>WE ARE MARKET THE NEW BRAND</li>
                <li>HERE WE CAME TO GIVE INFORMATION ABOUT SOME FOODS</li>
                <li>WE PROVIDE PRICES AT SOME HIGH AND FIXED QUANTITY</li>
                <li>HERE YOU CAN FIND AT ACTUAL PRICES</li>
                <li>WE  ARE ALSO KEEP THIS DATA FOR A YEAR </li>
    </ul></div>
    <a href="shop.html"><input type="button" class="shop" value="Shop Now" name="Shop Now"/></a></div>
</div>
        </div>
</body>
</html>