<html>
    <head>
        <script>
            function startTime() {
              const today = new Date();
              let h = today.getHours();
              let m = today.getMinutes();
              let s = today.getSeconds();
              m = checkTime(m);
              s = checkTime(s);
              document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
              setTimeout(startTime, 1000);
            }
            
            function checkTime(i) {
              if (i < 10) {i = "0" + i}; 
              return i;
            }
            </script>
        <style>
            .navbar{
                background-color: greenyellow;
                padding: 5px;
                display: flex;
                position:sticky;
                float: none;
            }
            .link{
                border: 1px solid greenyellow;
                width: 390px;
                text-align: center;
            
            }

            .links{
                text-decoration: none;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .logo{
                
                width: 80px;
                height: 50px;
                
            }
            .dropbtn {

background-color: greenyellow;
color: black;
width: 250px;
height: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 16px;
border: none;
cursor: pointer;
}
.slideshow{

    width: 1000px;
    height: 400px;
    margin-left: 240px;
}
.offer{
    width: 1000px;
    height: 400px;
    border: 10px solid greenyellow;
}
.category{
    background-color: greenyellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    text-align: center;
}
.card {
 width: 250px;
 height: 250px;
 background: white;
 border: 10px solid greenyellow;
}
.table{
margin-left: 280px;
}
.fruits{
    width: 250px;
 height: 210px;
}
.item{
 width: 250px;
 height: 40px;
 border: 1px solid greenyellow;
 background-color: yellow;
 cursor: pointer;
}
.dropbtn {

background-color: greenyellow;
color: black;
width: 250px;
height: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: greenyellow;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content p {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content p:hover {
background-color: greenyellow;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: greenyellow;
}
.us{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 5px 5px  black ;
    background-color:white ;
}
.imge{
    border-radius: 125px;
    width: 80px;
    height: 80px;
    border: 1px solid white;
    margin-top: 20px;
    margin-left: 10px;
    box-shadow: 2px 2px 2px 2px  black ;
}
.cont{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
}
.call{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.media{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 16px;
}

.insta{
    border-radius: 125px;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    margin-top: 20px;
    margin-right: 20px;
    box-shadow: 2px 2px 2px 2px  black ;
}
        </style>
    </head>
    <body onload="startTime()">
        <div class="navbar"><image class="logo" src="logo.jpeg"></image>
            <div class="link"><btn type="button"><button class="dropbtn"><a class="links"href="index.html">🏠HOME</a></btn></button></div>
            <div class="link">
                <div class="dropdown">
                    <button class="dropbtn">CONTACTS</button>
                    <div class="dropdown-content">
                        <div class="us">
                            <div><image class="imge"src="logo.jpeg"></image></div>
                            <br><br>
                            <div class="cont"><U>CONTACT US</U></div>
                            <br>
                            <div class="call">PHN NO: 9398000365</div>
                            <div class="media"><table style="margin-left: 60px;"><tr><td><a href="https://www.instagram.com/"><image class="insta"src="insta.jpg"></image></a></td><td><a href="https://www.facebook.com/"><image class="insta"src="Facebook.png"></image></a></td><td><a href="https://www.whatsapp.com/"><image class="insta"src="whatsapp.png"></image></a></td><td><a href="https://twitter.com/?lang=en"><image class="insta"src="twitter.jpg"></image></a></td></tr></table></div>
                            <br>
                            <div class="call">EMAIL: market@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
              <div class="link"><btn type="button"><button class="dropbtn"><a class="links"href="about.html">ABOUT US</a></btn></button></div>
              <div class="link"><btn type="button"><button class="dropbtn"><div id="txt"></div></btn></button></div>
        </div> </div>
    </div>
    <br>
    <br>
        <div class="slideshow">
        <image class="offer" src="OFFER (2).jpeg"/>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="category">CATEGORY</div>
            <br>
            <br>
        <table class="table" cellpadding="20px">
            <tr>
                <td><div class="card"><image class="fruits"src="fruits.jpg"></image><a href="fruits.html"><input type="button"class="item" value="FRUITS"></a></div>
                </td>
                <td><div class="card"><a href="snack.html"><image class="fruits"src="snacks & brandes foods.jpg"></image><input type="button"class="item" value="SNACKS & BRANDED FOODS"></a></div></td>
                <td><div class="card"><a href="cool.html"><image class="fruits"src="beverages.jpg"></image><input type="button"class="item" value="BEVERAGES"></a></div></td>
            </tr>
        </table>
    </body>
</html>